CLIENT_ID=899012438747-elfcn0bm7oqn1n24q553o2uk5nccvsqc.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:5173

DB_URI=mongodb+srv://Buyonix:buyonix.4321@buyonix.aoue5po.mongodb.net/?appName=buyonix


#  DB_URI=mongodb+srv://Buyonix:buyonix.432@buyonix.aoue5po.mongodb.net/?appName=buyonix

PORT=5000

EMAIL_USER=mfaisalhussain468@gmail.com
EMAIL_PASS=ttifhdevoekkdhdn

# Stripe Configuration
# Get your keys from: https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=sk_test_51Sf46J9AqXOUyeBTQDejOXe1GQjE3XjuEf1OLOfLdRQkWBKe52ZiVnEEtT4fmlY8JRv8Zj6T2sxA8SXJKL2X0KHH00AceetpHo
STRIPE_PUBLISHABLE_KEY=pk_test_51Sf46J9AqXOUyeBTvJO1i3Fr5vNyTPhv0Jsp26ZZdDNsvpPPTy4RreGr297jTEnzlzKIsAKNWz58mBS3RDAhfyPb00KdgAMG62

# Google Gemini AI Configuration
# Get your FREE API key from: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=AIzaSyAd0Yf3BigFHxHl63-_gHxQY5gK7sYCPN4

